apiVersion: v1
kind: ConfigMap
metadata:
  name: kibana-config
data:
  ELASTICSEARCH_HOSTS: "http://elasticsearch:9200"
  ELASTICSEARCH_PASSWORD: "elastic"
  ELASTICSEARCH_USERNAME: "elastic"
  XPACK_MONITORING_UI_CONTAINER_ELASTICSEARCH_ENABLED: "true"
