apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: C:\Utils\Kompose\bin\kompose.exe convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: price-calculation-service
  name: price-calculation-service
spec:
  containers:
    - env:
        - name: DB_PASSWORD
          value: root
        - name: DB_URL
          value: price-calculation-pg-database:5432/price_calculation_database
        - name: DB_USERNAME
          value: postgres
        - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
          value: http://eureka-server:8761/eureka
        - name: FARE_CACHE_TTL
          value: "1440"
        - name: LOGSTASH_URL
          value: logstash:5000
        - name: REDIS_CELL_DEMAND_KEY_PREFIX
          value: 'cell_demand:'
        - name: REDIS_CEL_KEY_PREFIX
          value: 'cell:'
        - name: REDIS_DATABASE
          value: "0"
        - name: REDIS_DEMAND_KEY_TTL
          value: "10"
        - name: REDIS_HOST
          value: redis
        - name: REDIS_PASSWORD
          value: password
        - name: REDIS_PORT
          value: "6379"
        - name: REDIS_RIDE_KEY_PREFIX
          value: 'ride:'
        - name: SERVER_PORT
          value: "8087"
        - name: WEATHER_CACHE_TTL
          value: "180"
        - name: ZIPKIN_TRACING_ENDPOINT
          value: http://zipkin:9411/api/v2/spans
      image: cab-price-calculation-service:1.0.0
      livenessProbe:
        exec:
          command:
            - wget --spider --quiet http://localhost:8087/actuator/health && wget -qO- http://localhost:8087/actuator/health | grep UP || exit 1
        failureThreshold: 5
        initialDelaySeconds: 20
        periodSeconds: 20
        timeoutSeconds: 5
      name: cab-price-calculation-service
      ports:
        - containerPort: 8087
          protocol: TCP
  restartPolicy: OnFailure
