apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: C:\Utils\Kompose\bin\kompose.exe convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: eureka-server
  name: eureka-server
spec:
  containers:
    - env:
        - name: LOGSTASH_HOSTPORT
          value: logstash:5000
        - name: SERVER_PORT
          value: "8761"
        - name: ZIPKIN_TRACING_ENDPOINT
          value: http://zipkin:9411/api/v2/spans
      image: cab-eureka-server:1.0.0
      livenessProbe:
        exec:
          command:
            - wget --spider --quiet http://localhost:8761/actuator/health && wget -qO- http://localhost:8761/actuator/health | grep UP || exit 1
        failureThreshold: 5
        initialDelaySeconds: 20
        periodSeconds: 20
        timeoutSeconds: 5
      name: cab-eureka-server
      ports:
        - containerPort: 8761
          protocol: TCP
  restartPolicy: OnFailure
