apiVersion: apps/v1
kind: Deployment
metadata:
  name: ride-mongo-database1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ride-mongo-database1
  template:
    metadata:
      labels:
        app: ride-mongo-database1
    spec:
      containers:
        - name: cab-ride-mongo-database1
          image: mongo:7.0
          args:
            - --replSet
            - rs0
            - --bind_ip
            - 0.0.0.0
            - --port
            - "27017"
          livenessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - test $(mongosh --port 27017 --eval "try {rs.initiate({_id:'rs0',members:[{_id:0,host:\"ride-mongo-database1:27017\"}, {_id:1,host:\"ride-mongo-database2:27017\"}]})} catch(e) {rs.status().ok}") -eq 1
            failureThreshold: 3
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 10
          ports:
            - containerPort: 27017
              protocol: TCP
          volumeMounts:
            - mountPath: /data/db
              name: ride-mongo-database1-data
      volumes:
        - name: ride-mongo-database1-data
          persistentVolumeClaim:
            claimName: ride-mongo-database1-data
---
apiVersion: v1
kind: Service
metadata:
  name: ride-mongo-database1
spec:
  type: ClusterIP
  selector:
    app: ride-mongo-database1
  ports:
    - port: 27017
      targetPort: 27017
