apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-config
data:
  KAFKA_ADVERTISED_LISTENERS: "DOCKER_INTERNAL://kafka:29092,DOCKER_EXTERNAL://127.0.0.1:9092"
  KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
  KAFKA_BROKER_ID: "1"
  KAFKA_INTER_BROKER_LISTENER_NAME: "DOCKER_INTERNAL"
  KAFKA_LISTENERS: "DOCKER_INTERNAL://:29092,DOCKER_EXTERNAL://:9092"
  KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "DOCKER_INTERNAL:PLAINTEXT,DOCKER_EXTERNAL:PLAINTEXT"
  KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: "1"
  KAFKA_ZOOKEEPER_CONNECT: "zookeeper:2181"
