apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: C:\Utils\Kompose\bin\kompose.exe convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: payout-service
  name: payout-service
spec:
  containers:
    - env:
        - name: DB_PASSWORD
          value: root
        - name: DB_URL
          value: payout-pg-database:5432/payout_database
        - name: DB_USERNAME
          value: postgres
        - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
          value: http://eureka-server:8761/eureka
        - name: KAFKA_BOOTSTRAP_SERVERS
          value: kafka:29092
        - name: LOGSTASH_URL
          value: logstash:5000
        - name: SERVER_PORT
          value: "8089"
        - name: ZIPKIN_TRACING_ENDPOINT
          value: http://zipkin:9411/api/v2/spans
      image: cab-payout-service:1.0.0
      livenessProbe:
        exec:
          command:
            - wget --spider --quiet http://localhost:8089/actuator/health && wget -qO- http://localhost:8089/actuator/health | grep UP || exit 1
        failureThreshold: 5
        initialDelaySeconds: 20
        periodSeconds: 20
        timeoutSeconds: 5
      name: cab-payout-service
      ports:
        - containerPort: 8089
          protocol: TCP
  restartPolicy: OnFailure
