apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: C:\Utils\Kompose\bin\kompose.exe convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: promo-code-service
  name: promo-code-service
spec:
  containers:
    - env:
        - name: DB_PASSWORD
          value: root
        - name: DB_URL
          value: promo-code-pg-database:5432/promo_code_database
        - name: DB_USERNAME
          value: postgres
        - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
          value: http://eureka-server:8761/eureka
        - name: LOGSTASH_URL
          value: logstash:5000
        - name: SERVER_PORT
          value: "8085"
        - name: ZIPKIN_TRACING_ENDPOINT
          value: http://zipkin:9411/api/v2/spans
      image: cab-promo-code-service:1.0.0
      livenessProbe:
        exec:
          command:
            - wget --spider --quiet http://localhost:8085/actuator/health && wget -qO- http://localhost:8085/actuator/health | grep UP || exit 1
        failureThreshold: 5
        initialDelaySeconds: 20
        periodSeconds: 20
        timeoutSeconds: 5
      name: cab-promo-code-service
      ports:
        - containerPort: 8085
          protocol: TCP
  restartPolicy: OnFailure
