apiVersion: apps/v1
kind: Deployment
metadata:
  name: promo-code-pg-database
spec:
  replicas: 1
  selector:
    matchLabels:
      app: promo-code-pg-database
  template:
    metadata:
      labels:
        app: promo-code-pg-database
    spec:
      containers:
        - name: cab-promo-code-pg-database
          image: postgres:17
          envFrom:
            - configMapRef:
                name: promo-code-pg-database-config
          livenessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - pg_isready -U $POSTGRES_USER -d $POSTGRES_DB
            failureThreshold: 5
            initialDelaySeconds: 20
            periodSeconds: 10
            timeoutSeconds: 5
          ports:
            - containerPort: 5432
              protocol: TCP
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: promo-code-pg-database-data
      volumes:
        - name: promo-code-pg-database-data
          persistentVolumeClaim:
            claimName: promo-code-pg-database-data
---
apiVersion: v1
kind: Service
metadata:
  name: promo-code-pg-database
spec:
  type: ClusterIP
  selector:
    app: promo-code-pg-database
  ports:
    - port: 5432
      targetPort: 5432
