apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: C:\Utils\Kompose\bin\kompose.exe convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: ride-service
  name: ride-service
spec:
  containers:
    - env:
        - name: DB_NAME
          value: ride_database
        - name: DB_PASSWORD
          value: root
        - name: DB_REPLICA_SET_NAME
          value: rs0
        - name: DB_URL
          value: ride-mongo-database1:27017
        - name: DB_USERNAME
          value: mongo
        - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
          value: http://eureka-server:8761/eureka
        - name: KAFKA_BOOTSTRAP_SERVERS
          value: kafka:29092
        - name: LOGSTASH_URL
          value: logstash:5000
        - name: SERVER_PORT
          value: "8084"
        - name: ZIPKIN_TRACING_ENDPOINT
          value: http://zipkin:9411/api/v2/spans
      image: cab-ride-service:1.0.0
      livenessProbe:
        exec:
          command:
            - wget --spider --quiet http://localhost:8084/actuator/health && wget -qO- http://localhost:8084/actuator/health | grep UP || exit 1
        failureThreshold: 5
        initialDelaySeconds: 20
        periodSeconds: 20
        timeoutSeconds: 5
      name: cab-ride-service
      ports:
        - containerPort: 8084
          protocol: TCP
  restartPolicy: OnFailure
